greeting=Welcome to Search site
urlCount-regexp-message=Url count must be an Integer value.  Example: 1000.
searchQuery-regexp-message="You have to provide the valid URL it should starts with http:// or https:// or www (e.g. http://java.dzone.com)"